FoodLoggerUser [
userName=
gmpresle
usersGoal=
Goal [type=Manual, calories=4000, protein=180, fat=105, carbs=425, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, onlyCheckBasicMacros=false]
currentDay=
Day [
date=2024-04-20, calories=11291460, protein=105, fat=65, carbs=2740049, saturatedFat=9, transFat=0, fiber=5, sugar=1389954, sodium=1140, cholesterol=365, calcium=2038622, potassium=120, vitaminA=4241796, vitaminC=37077936, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, meals=
Meal [type=Breakfast, foodsThatContainStomachIssues=0, calories=11289220, protein=1, fat=0, carbs=2739845, saturatedFat=0, transFat=0, fiber=3, sugar=1389952, sodium=0, cholesterol=0, calcium=2038382, potassium=0, vitaminA=4241796, vitaminC=37077936, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
Food [name=banana, servingSize=118.0, numberOfServings=1.25, calories=11289220, protein=1, fat=0, carbs=2739845, saturatedFat=0, transFat=0, fiber=3, sugar=1389952, sodium=0, cholesterol=0, calcium=2038382, potassium=0, vitaminA=4241796, vitaminC=37077936, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
]
Meal [type=Lunch, foodsThatContainStomachIssues=0, calories=1320, protein=62, fat=47, carbs=132, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
Food [name=mill breakfast, servingSize=0.0, numberOfServings=1.0, calories=1320, protein=62, fat=47, carbs=132, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
]
Meal [type=Dinner, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Snack, foodsThatContainStomachIssues=0, calories=920, protein=42, fat=18, carbs=72, saturatedFat=9, transFat=0, fiber=2, sugar=2, sodium=1140, cholesterol=365, calcium=240, potassium=120, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
Food [name=homemade chicken alfredo, servingSize=860.0, numberOfServings=1.0, calories=920, protein=42, fat=18, carbs=72, saturatedFat=9, transFat=0, fiber=2, sugar=2, sodium=1140, cholesterol=365, calcium=240, potassium=120, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
]
]
foodLog=
FoodLog [
usersGoal=
Goal [type=Manual, calories=4000, protein=180, fat=105, carbs=425, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, onlyCheckBasicMacros=false],
firstLoggedDay=2023-06-16,
containsALog=true,
daysWereGoalsWhereMet=0,
daysCounter=8,
log=
Day [
date=2023-06-16, calories=2112, protein=84, fat=25, carbs=418, saturatedFat=9, transFat=0, fiber=33, sugar=198, sodium=2188, cholesterol=87, calcium=1635, potassium=4141, vitaminA=531, vitaminC=0, vitaminD=3, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, meals=
Meal [type=Breakfast, foodsThatContainStomachIssues=0, calories=2112, protein=84, fat=25, carbs=418, saturatedFat=9, transFat=0, fiber=33, sugar=198, sodium=2188, cholesterol=87, calcium=1635, potassium=4141, vitaminA=531, vitaminC=0, vitaminD=3, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
Food [name=rasin bran crunch, servingSize=55.0, numberOfServings=2.0, calories=1520, protein=32, fat=8, carbs=368, saturatedFat=0, transFat=0, fiber=32, sugar=152, sodium=1600, cholesterol=0, calcium=160, potassium=2240, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=chobani greek yogurt, servingSize=100.0, numberOfServings=1.0, calories=150, protein=10, fat=4, carbs=18, saturatedFat=3, transFat=0, fiber=0, sugar=15, sodium=95, cholesterol=20, calcium=220, potassium=340, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=2% milk, servingSize=245.49, numberOfServings=1.25, calories=272, protein=16, fat=8, carbs=26, saturatedFat=3, transFat=0, fiber=0, sugar=26, sodium=233, cholesterol=47, calcium=585, potassium=781, vitaminA=291, vitaminC=0, vitaminD=3, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=core power protien shake 26g, servingSize=414.0, numberOfServings=1.0, calories=170, protein=26, fat=5, carbs=6, saturatedFat=3, transFat=0, fiber=1, sugar=5, sodium=260, cholesterol=20, calcium=670, potassium=780, vitaminA=240, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
]
Meal [type=Lunch, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Dinner, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Snack, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
]Day [
date=2024-04-16, calories=2932, protein=1, fat=0, carbs=713, saturatedFat=0, transFat=0, fiber=3, sugar=363, sodium=0, cholesterol=0, calcium=531, potassium=0, vitaminA=1103, vitaminC=9628, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, meals=
Meal [type=Breakfast, foodsThatContainStomachIssues=0, calories=2932, protein=1, fat=0, carbs=713, saturatedFat=0, transFat=0, fiber=3, sugar=363, sodium=0, cholesterol=0, calcium=531, potassium=0, vitaminA=1103, vitaminC=9628, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
Food [name=banana, servingSize=118.0, numberOfServings=1.25, calories=2932, protein=1, fat=0, carbs=713, saturatedFat=0, transFat=0, fiber=3, sugar=363, sodium=0, cholesterol=0, calcium=531, potassium=0, vitaminA=1103, vitaminC=9628, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
]
Meal [type=Lunch, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Dinner, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Snack, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
]Day [
date=2023-06-22, calories=1010, protein=96, fat=18, carbs=104, saturatedFat=11, transFat=0, fiber=11, sugar=38, sodium=1165, cholesterol=130, calcium=1095, potassium=225, vitaminA=200, vitaminC=0, vitaminD=5, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=1, meals=
Meal [type=Breakfast, foodsThatContainStomachIssues=0, calories=860, protein=66, fat=15, carbs=100, saturatedFat=9, transFat=0, fiber=10, sugar=36, sodium=935, cholesterol=105, calcium=365, potassium=225, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
Food [name=choclate berry protien shake, servingSize=575.0, numberOfServings=1.0, calories=450, protein=60, fat=5, carbs=67, saturatedFat=3, transFat=0, fiber=4, sugar=35, sodium=120, cholesterol=75, calcium=325, potassium=225, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=everything bagel, servingSize=320.0, numberOfServings=1.0, calories=320, protein=4, fat=1, carbs=31, saturatedFat=0, transFat=0, fiber=6, sugar=0, sodium=720, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=cream cheese, servingSize=28.0, numberOfServings=1.0, calories=90, protein=2, fat=9, carbs=2, saturatedFat=6, transFat=0, fiber=0, sugar=1, sodium=95, cholesterol=30, calcium=40, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=black coffee, servingSize=200.0, numberOfServings=1.0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
]
Meal [type=Lunch, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Dinner, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Snack, foodsThatContainStomachIssues=0, calories=150, protein=30, fat=3, carbs=4, saturatedFat=2, transFat=0, fiber=1, sugar=2, sodium=230, cholesterol=25, calcium=730, potassium=0, vitaminA=200, vitaminC=0, vitaminD=5, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=1, foods=
Food [name=fairlife 30g protien shake, servingSize=340.0, numberOfServings=1.0, calories=150, protein=30, fat=3, carbs=4, saturatedFat=2, transFat=0, fiber=1, sugar=2, sodium=230, cholesterol=25, calcium=730, potassium=0, vitaminA=200, vitaminC=0, vitaminD=5, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=1, causesStomachIssues=false]
]
]Day [
date=2023-06-21, calories=3347, protein=129, fat=56, carbs=486, saturatedFat=20, transFat=0, fiber=32, sugar=140, sodium=3480, cholesterol=472, calcium=4934, potassium=2844, vitaminA=3489, vitaminC=2277, vitaminD=700, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=22781, vitaminB7=0, vitaminB9=0, vitaminB12=22782, meals=
Meal [type=Breakfast, foodsThatContainStomachIssues=0, calories=2327, protein=87, fat=38, carbs=414, saturatedFat=11, transFat=0, fiber=30, sugar=138, sodium=2340, cholesterol=107, calcium=4694, potassium=2724, vitaminA=3489, vitaminC=2277, vitaminD=700, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=22781, vitaminB7=0, vitaminB9=0, vitaminB12=22782, foods=
Food [name=cheerios, servingSize=1.0, numberOfServings=2.25, calories=1705, protein=29, fat=20, carbs=364, saturatedFat=0, transFat=0, fiber=29, sugar=90, sodium=1705, cholesterol=0, calcium=2277, potassium=2049, vitaminA=2277, vitaminC=2277, vitaminD=20, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=22781, vitaminB7=0, vitaminB9=0, vitaminB12=22781, causesStomachIssues=false]
Food [name=2% milk, servingSize=1.0, numberOfServings=1.5, calories=472, protein=28, fat=15, carbs=46, saturatedFat=9, transFat=0, fiber=0, sugar=46, sodium=405, cholesterol=82, calcium=1687, potassium=675, vitaminA=1012, vitaminC=0, vitaminD=675, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=fairlife 30g protien shake, servingSize=340.0, numberOfServings=1.0, calories=150, protein=30, fat=3, carbs=4, saturatedFat=2, transFat=0, fiber=1, sugar=2, sodium=230, cholesterol=25, calcium=730, potassium=0, vitaminA=200, vitaminC=0, vitaminD=5, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=1, causesStomachIssues=false]
]
Meal [type=Lunch, foodsThatContainStomachIssues=0, calories=920, protein=42, fat=18, carbs=72, saturatedFat=9, transFat=0, fiber=2, sugar=2, sodium=1140, cholesterol=365, calcium=240, potassium=120, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
Food [name=homemade chicken alfredo, servingSize=860.0, numberOfServings=1.0, calories=920, protein=42, fat=18, carbs=72, saturatedFat=9, transFat=0, fiber=2, sugar=2, sodium=1140, cholesterol=365, calcium=240, potassium=120, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
]
Meal [type=Dinner, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Snack, foodsThatContainStomachIssues=0, calories=100, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
Food [name=special white claw, servingSize=350.0, numberOfServings=1.0, calories=100, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
]
]Day [
date=2024-04-10, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, meals=
Meal [type=Breakfast, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Lunch, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Dinner, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Snack, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
]Day [
date=2023-06-20, calories=2277, protein=74, fat=35, carbs=418, saturatedFat=9, transFat=0, fiber=29, sugar=142, sodium=2175, cholesterol=92, calcium=4134, potassium=2894, vitaminA=3289, vitaminC=2277, vitaminD=718, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=22781, vitaminB7=0, vitaminB9=0, vitaminB12=22781, meals=
Meal [type=Breakfast, foodsThatContainStomachIssues=0, calories=2277, protein=74, fat=35, carbs=418, saturatedFat=9, transFat=0, fiber=29, sugar=142, sodium=2175, cholesterol=92, calcium=4134, potassium=2894, vitaminA=3289, vitaminC=2277, vitaminD=718, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=22781, vitaminB7=0, vitaminB9=0, vitaminB12=22781, foods=
Food [name=oikos triple zero 17g protein, servingSize=170.0, numberOfServings=1.0, calories=100, protein=17, fat=0, carbs=8, saturatedFat=0, transFat=0, fiber=0, sugar=6, sodium=65, cholesterol=10, calcium=170, potassium=170, vitaminA=0, vitaminC=0, vitaminD=23, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=cheerios, servingSize=1.0, numberOfServings=2.25, calories=1705, protein=29, fat=20, carbs=364, saturatedFat=0, transFat=0, fiber=29, sugar=90, sodium=1705, cholesterol=0, calcium=2277, potassium=2049, vitaminA=2277, vitaminC=2277, vitaminD=20, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=22781, vitaminB7=0, vitaminB9=0, vitaminB12=22781, causesStomachIssues=false]
Food [name=2% milk, servingSize=1.0, numberOfServings=1.5, calories=472, protein=28, fat=15, carbs=46, saturatedFat=9, transFat=0, fiber=0, sugar=46, sodium=405, cholesterol=82, calcium=1687, potassium=675, vitaminA=1012, vitaminC=0, vitaminD=675, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
]
Meal [type=Lunch, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Dinner, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Snack, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
]Day [
date=2023-06-19, calories=3485, protein=135, fat=70, carbs=543, saturatedFat=27, transFat=0, fiber=70, sugar=106, sodium=4475, cholesterol=468, calcium=3020, potassium=4651, vitaminA=707, vitaminC=663, vitaminD=54, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, meals=
Meal [type=Breakfast, foodsThatContainStomachIssues=0, calories=2385, protein=91, fat=48, carbs=434, saturatedFat=18, transFat=0, fiber=68, sugar=101, sodium=2665, cholesterol=103, calcium=2780, potassium=4531, vitaminA=707, vitaminC=663, vitaminD=54, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
Food [name=cheerios , servingSize=39.0, numberOfServings=2.25, calories=1593, protein=54, fat=29, carbs=328, saturatedFat=9, transFat=0, fiber=65, sugar=20, sodium=2160, cholesterol=0, calcium=1478, potassium=2844, vitaminA=0, vitaminC=0, vitaminD=45, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=2% milk, servingSize=245.49, numberOfServings=1.5, calories=589, protein=36, fat=19, carbs=55, saturatedFat=9, transFat=0, fiber=0, sugar=55, sodium=505, cholesterol=103, calcium=1264, potassium=1687, vitaminA=630, vitaminC=0, vitaminD=9, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=banana, servingSize=118.0, numberOfServings=1.25, calories=203, protein=1, fat=0, carbs=51, saturatedFat=0, transFat=0, fiber=3, sugar=26, sodium=0, cholesterol=0, calcium=38, potassium=0, vitaminA=77, vitaminC=663, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
]
Meal [type=Lunch, foodsThatContainStomachIssues=0, calories=1100, protein=44, fat=22, carbs=109, saturatedFat=9, transFat=0, fiber=2, sugar=5, sodium=1810, cholesterol=365, calcium=240, potassium=120, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
Food [name=homemade chicken alfredo, servingSize=860.0, numberOfServings=1.0, calories=920, protein=42, fat=18, carbs=72, saturatedFat=9, transFat=0, fiber=2, sugar=2, sodium=1140, cholesterol=365, calcium=240, potassium=120, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=chex mix, servingSize=300.0, numberOfServings=1.0, calories=180, protein=2, fat=4, carbs=37, saturatedFat=0, transFat=0, fiber=0, sugar=3, sodium=670, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
]
Meal [type=Dinner, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Snack, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
]Day [
date=2023-06-18, calories=300, protein=5, fat=5, carbs=24, saturatedFat=2, transFat=0, fiber=2, sugar=8, sodium=0, cholesterol=200, calcium=200, potassium=200, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, meals=
Meal [type=Breakfast, foodsThatContainStomachIssues=0, calories=300, protein=5, fat=5, carbs=24, saturatedFat=2, transFat=0, fiber=2, sugar=8, sodium=0, cholesterol=200, calcium=200, potassium=200, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
Food [name=iced coffee, servingSize=400.0, numberOfServings=1.0, calories=300, protein=5, fat=5, carbs=24, saturatedFat=2, transFat=0, fiber=2, sugar=8, sodium=0, cholesterol=200, calcium=200, potassium=200, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
]
Meal [type=Lunch, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Dinner, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Snack, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
]
]
]