LoggedFoodDatabase [
Food [name=banana, servingSize=118.0, numberOfServings=1.25, calories=14111525, protein=1, fat=0, carbs=3424806, saturatedFat=0, transFat=0, fiber=3, sugar=1737440, sodium=0, cholesterol=0, calcium=2547977, potassium=0, vitaminA=5302245, vitaminC=46347420, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=rasin bran crunch, servingSize=55.0, numberOfServings=2.0, calories=2147483647, protein=2147483647, fat=2147483647, carbs=2147483647, saturatedFat=0, transFat=0, fiber=2147483647, sugar=2147483647, sodium=2147483647, cholesterol=0, calcium=2147483647, potassium=2147483647, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=core power protien shake 26g, servingSize=414.0, numberOfServings=1.0, calories=170, protein=26, fat=5, carbs=6, saturatedFat=3, transFat=0, fiber=1, sugar=5, sodium=260, cholesterol=20, calcium=670, potassium=780, vitaminA=240, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=black coffee, servingSize=200.0, numberOfServings=1.0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=fairlife 30g protien shake, servingSize=340.0, numberOfServings=1.0, calories=150, protein=30, fat=3, carbs=4, saturatedFat=2, transFat=0, fiber=1, sugar=2, sodium=230, cholesterol=25, calcium=730, potassium=0, vitaminA=200, vitaminC=0, vitaminD=5, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=1, causesStomachIssues=false]
Food [name=cream cheese, servingSize=28.0, numberOfServings=1.0, calories=90, protein=2, fat=9, carbs=2, saturatedFat=6, transFat=0, fiber=0, sugar=1, sodium=95, cholesterol=30, calcium=40, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=oikos triple zero 17g protein, servingSize=170.0, numberOfServings=1.0, calories=100, protein=17, fat=0, carbs=8, saturatedFat=0, transFat=0, fiber=0, sugar=6, sodium=65, cholesterol=10, calcium=170, potassium=170, vitaminA=0, vitaminC=0, vitaminD=23, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=apple, servingSize=0.0, numberOfServings=1.0, calories=90, protein=0, fat=0, carbs=21, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=special white claw, servingSize=350.0, numberOfServings=1.0, calories=100, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=chobani greek yogurt, servingSize=100.0, numberOfServings=1.0, calories=150, protein=10, fat=4, carbs=18, saturatedFat=3, transFat=0, fiber=0, sugar=15, sodium=95, cholesterol=20, calcium=220, potassium=340, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=choclate berry protien shake, servingSize=575.0, numberOfServings=1.0, calories=450, protein=60, fat=5, carbs=67, saturatedFat=3, transFat=0, fiber=4, sugar=35, sodium=120, cholesterol=75, calcium=325, potassium=225, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=chex mix, servingSize=300.0, numberOfServings=1.0, calories=180, protein=2, fat=4, carbs=37, saturatedFat=0, transFat=0, fiber=0, sugar=3, sodium=670, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=2% milk, servingSize=1.0, numberOfServings=1.5, calories=2147483647, protein=2147483647, fat=2147483647, carbs=2147483647, saturatedFat=2147483647, transFat=0, fiber=0, sugar=2147483647, sodium=2147483647, cholesterol=2147483647, calcium=2147483647, potassium=2147483647, vitaminA=2147483647, vitaminC=0, vitaminD=2147483647, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=mill breakfast, servingSize=0.0, numberOfServings=1.0, calories=1320, protein=62, fat=47, carbs=132, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=cheerios, servingSize=1.0, numberOfServings=2.25, calories=2147483647, protein=2147483647, fat=2147483647, carbs=2147483647, saturatedFat=0, transFat=0, fiber=2147483647, sugar=2147483647, sodium=2147483647, cholesterol=0, calcium=2147483647, potassium=2147483647, vitaminA=2147483647, vitaminC=2147483647, vitaminD=2147483647, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=2147483647, vitaminB7=0, vitaminB9=0, vitaminB12=2147483647, causesStomachIssues=false]
Food [name=everything bagel, servingSize=320.0, numberOfServings=1.0, calories=320, protein=4, fat=1, carbs=31, saturatedFat=0, transFat=0, fiber=6, sugar=0, sodium=720, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=iced coffee, servingSize=400.0, numberOfServings=1.0, calories=300, protein=5, fat=5, carbs=24, saturatedFat=2, transFat=0, fiber=2, sugar=8, sodium=0, cholesterol=200, calcium=200, potassium=200, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=homemade chicken alfredo, servingSize=860.0, numberOfServings=1.0, calories=920, protein=42, fat=18, carbs=72, saturatedFat=9, transFat=0, fiber=2, sugar=2, sodium=1140, cholesterol=365, calcium=240, potassium=120, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]

]