<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="adjustGoalPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="900.0" styleClass="backgrounds" stylesheets="@LoginDesign.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_controller.fx.AdjustGoalController">
	<children>
		<Text fx:id="headerText" layoutX="506.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EatWise" textAlignment="CENTER" wrappingWidth="156.6083984375">
			<font>
				<Font name="Candara" size="30.0" />
			</font>
		</Text>
		<ImageView fitHeight="63.0" fitWidth="53.0" layoutX="663.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../../../EATWISEGUI_Images/fruitBasket.png" />
			</image>
		</ImageView>
		<ImageView fitHeight="63.0" fitWidth="53.0" layoutX="451.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../../../EATWISEGUI_Images/fruitBasket.png" />
			</image>
		</ImageView>
		
				<Rectangle fx:id="dashslide" arcHeight="5.0" arcWidth="5.0" fill="#13a851" height="900.0" layoutX="-7.0" layoutY="-2.0" stroke="#13a851" strokeType="INSIDE" width="257.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="650.0" AnchorPane.topAnchor="0.0" />
		<Button fx:id="dashBoardIcon" layoutX="54.0" layoutY="136.0" mnemonicParsing="false" onAction="#dashBoard" prefHeight="40.0" prefWidth="150.0" stylesheets="@LoginDesign.css" text="Dashboard">
         <styleClass>
            <String fx:value="buttons" />
            <String fx:value="shadows" />
         </styleClass></Button>
		<Button fx:id="viewLogIcon" layoutX="54.0" layoutY="284.0" mnemonicParsing="false" onAction="#viewLog" prefHeight="40.0" prefWidth="150.0" stylesheets="@LoginDesign.css" text="View Log">
         <styleClass>
            <String fx:value="buttons" />
            <String fx:value="shadows" />
         </styleClass></Button>
		<Button fx:id="adjustDayIcon" layoutX="54.0" layoutY="214.0" mnemonicParsing="false" onAction="#adjustDay" prefHeight="40.0" prefWidth="150.0" stylesheets="@LoginDesign.css" text="Day Log">
         <styleClass>
            <String fx:value="buttons" />
            <String fx:value="shadows" />
         </styleClass></Button>
		<Button fx:id="adjustGoalIcon" layoutX="54.0" layoutY="358.0" mnemonicParsing="false" onAction="#adjustGoal" prefHeight="40.0" prefWidth="150.0" stylesheets="@LoginDesign.css" text="Modify Goal">
         <styleClass>
            <String fx:value="buttons" />
            <String fx:value="shadows" />
         </styleClass></Button>
		<Button fx:id="logoutIcon" layoutX="23.0" layoutY="822.0" mnemonicParsing="false" onAction="#logout" prefHeight="47.0" prefWidth="211.0" stylesheets="@LoginDesign.css" text="Logout">
         <styleClass>
            <String fx:value="buttons" />
            <String fx:value="shadows" />
         </styleClass></Button>
		<Button fx:id="nutrimatchIcon" layoutX="54.0" layoutY="520.0" mnemonicParsing="false" onAction="#nutriMatch" prefHeight="40.0" prefWidth="150.0" stylesheets="@LoginDesign.css" text="Nutri Match">
         <styleClass>
            <String fx:value="buttons" />
            <String fx:value="shadows" />
         </styleClass></Button>
		<Button fx:id="Water_Intake_Tracker" layoutX="54.0" layoutY="435.0" mnemonicParsing="false" onAction="#handlewaterIntakeTrackererAction" prefHeight="40.0" prefWidth="150.0" stylesheets="@LoginDesign.css" text="Water Intake Tracker">
         <styleClass>
            <String fx:value="buttons" />
            <String fx:value="shadows" />
         </styleClass></Button>
      <Label fx:id="PageTitle" layoutX="8.0" layoutY="60.0" prefHeight="51.0" prefWidth="236.0" stylesheets="@LoginDesign.css" text="Modify Goal">
         <font>
            <Font size="25.0" />
         </font>
         <styleClass>
            <String fx:value="labelHeadsDashboards" />
            <String fx:value="loginpageAnchor" />
         </styleClass>
      </Label>
      <Button fx:id="nutrisortIcon" layoutX="54.0" layoutY="600.0" mnemonicParsing="false" onAction="#nutriSort" prefHeight="40.0" prefWidth="150.0" stylesheets="@LoginDesign.css" text="Nutri Sort">
         <font>
            <Font size="15.0" />
         </font>
         <styleClass>
            <String fx:value="buttons" />
            <String fx:value="shadows" />
         </styleClass>
      </Button>
		<Label fx:id="mealAdjustmentHintLabel" alignment="CENTER" layoutX="16.0" layoutY="39.0" prefHeight="17.0" prefWidth="207.0">
			<font>
				<Font size="10.0" />
			</font>
		</Label>
		<Label layoutX="516.0" layoutY="525.0" prefHeight="17.0" prefWidth="91.0" text="Calories" />
		<Label layoutX="516.0" layoutY="552.0" prefHeight="17.0" prefWidth="91.0" text="Protien (g)" />
		<Label layoutX="516.0" layoutY="579.0" prefHeight="17.0" prefWidth="91.0" text="Fat (g)" />
		<Label layoutX="516.0" layoutY="606.0" prefHeight="17.0" prefWidth="78.0" text="Carbs (g)" />
		<Label fx:id="foodCarbsLabel1" layoutX="516.0" layoutY="633.0" prefHeight="17.0" prefWidth="91.0" text="Saturated Fat (g)" />
		<Label fx:id="foodCarbsLabel11" layoutX="516.0" layoutY="660.0" prefHeight="17.0" prefWidth="91.0" text="Trans Fat (g)" />
		<Label fx:id="foodCarbsLabel12" layoutX="516.0" layoutY="687.0" prefHeight="17.0" prefWidth="91.0" text="Fiber (g)" />
		<Label fx:id="foodCarbsLabel13" layoutX="516.0" layoutY="714.0" prefHeight="17.0" prefWidth="91.0" text="Sugar (g)" />
		<Label fx:id="foodCarbsLabel14" layoutX="516.0" layoutY="741.0" prefHeight="17.0" prefWidth="91.0" text="Sodium (mg)" />
		<Label fx:id="foodCarbsLabel15" layoutX="516.0" layoutY="768.0" prefHeight="17.0" prefWidth="91.0" text="Cholesterol (mg)" />
		<Label fx:id="foodCarbsLabel16" layoutX="516.0" layoutY="795.0" prefHeight="17.0" prefWidth="91.0" text="Calcium (mg)" />
		<Label fx:id="foodCarbsLabel17" layoutX="516.0" layoutY="822.0" prefHeight="17.0" prefWidth="91.0" text="Potassium (mg)" />
		<Label fx:id="foodCarbsLabel18" layoutX="696.0" layoutY="852.0" prefHeight="17.0" prefWidth="95.0" text="Vitamin B12  (mcg)" />
		<Label fx:id="foodCarbsLabel19" layoutX="698.0" layoutY="525.0" prefHeight="17.0" prefWidth="95.0" text="Vitamin A (mcg)" />
		<Label fx:id="foodCarbsLabel110" layoutX="698.0" layoutY="552.0" prefHeight="17.0" prefWidth="95.0" text="Vitamin C (mcg)" />
		<Label fx:id="foodCarbsLabel111" layoutX="697.0" layoutY="579.0" prefHeight="17.0" prefWidth="95.0" text="Vitamin D (mcg)" />
		<Label fx:id="foodCarbsLabel112" layoutX="698.0" layoutY="606.0" prefHeight="17.0" prefWidth="95.0" text="Vitamin E (mcg)" />
		<Label fx:id="foodCarbsLabel113" layoutX="698.0" layoutY="633.0" prefHeight="17.0" prefWidth="95.0" text="Vitamin K (mcg)" />
		<Label fx:id="foodCarbsLabel114" layoutX="698.0" layoutY="660.0" prefHeight="17.0" prefWidth="95.0" text="Vitamin B1 (mcg)" />
		<Label fx:id="foodCarbsLabel115" layoutX="700.0" layoutY="687.0" prefHeight="17.0" prefWidth="102.0" text="Vitamin B2 (mcg)" />
		<Label fx:id="foodCarbsLabel116" layoutX="697.0" layoutY="714.0" prefHeight="17.0" prefWidth="95.0" text="Vitamin B3 (mcg)" />
		<Label fx:id="foodCarbsLabel117" layoutX="697.0" layoutY="741.0" prefHeight="17.0" prefWidth="95.0" text="Vitamin B5 (mcg)" />
		<Label fx:id="foodCarbsLabel118" layoutX="697.0" layoutY="768.0" prefHeight="17.0" prefWidth="95.0" text="Vitamin B6 (mcg)" />
		<Label fx:id="foodCarbsLabel119" layoutX="697.0" layoutY="795.0" prefHeight="17.0" prefWidth="95.0" text="Vitamin B7 (mcg)" />
		<Label fx:id="foodCarbsLabel120" layoutX="696.0" layoutY="822.0" prefHeight="17.0" prefWidth="95.0" text="Vitamin B9 (mcg)" />
		<CheckBox fx:id="vitaminInfoCheckBox" layoutX="332.0" layoutY="823.0" mnemonicParsing="false" onAction="#vitaminInfoCheckBoxClicked" text="Adjust Vitamin Goals" />
		<Button fx:id="editGoalButton" alignment="CENTER" layoutX="315.0" layoutY="603.0" mnemonicParsing="false" onAction="#editGoalButtonClicked" prefHeight="24.0" prefWidth="164.0" text="Edit Goal" />
		<TextField fx:id="caloriesTextField" layoutX="622.0" layoutY="521.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="protienTextField" layoutX="622.0" layoutY="548.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="fatTextField" layoutX="622.0" layoutY="575.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="carbsTextField" layoutX="622.0" layoutY="602.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="saturatedFatTextField" layoutX="622.0" layoutY="629.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="transFatTextField" layoutX="622.0" layoutY="656.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="fiberTextField" layoutX="622.0" layoutY="683.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="sugarTextField" layoutX="622.0" layoutY="710.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="sodiumTextField" layoutX="622.0" layoutY="737.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="cholesterolTextField" layoutX="622.0" layoutY="764.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="calciumTextField" layoutX="622.0" layoutY="791.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="potassiumTextField" layoutX="622.0" layoutY="818.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="vitaminATextField" layoutX="792.0" layoutY="521.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="vitaminCTextField" layoutX="792.0" layoutY="548.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="vitaminDTextField" layoutX="792.0" layoutY="575.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="vitaminETextField" layoutX="792.0" layoutY="602.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="vitaminKTextField" layoutX="792.0" layoutY="629.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="vitaminB1TextField" layoutX="792.0" layoutY="656.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="vitaminB2TextField" layoutX="792.0" layoutY="683.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="vitaminB3TextField" layoutX="792.0" layoutY="710.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="vitaminB5TextField" layoutX="792.0" layoutY="737.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="vitaminB6TextField" layoutX="792.0" layoutY="764.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="vitaminB7TextField" layoutX="792.0" layoutY="791.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="vitaminB9TextField" layoutX="792.0" layoutY="818.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="vitaminB12TextField" layoutX="792.0" layoutY="848.0" prefHeight="25.0" prefWidth="65.0" />
		<Label alignment="CENTER" layoutX="315.0" layoutY="515.0" prefHeight="37.0" prefWidth="164.0" text="Adjusting Goal">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
		<Label fx:id="adjustGoalErrorLabel" alignment="CENTER" layoutX="315.0" layoutY="549.0" prefHeight="53.0" prefWidth="164.0" textFill="RED" wrapText="true">
			<font>
				<Font size="10.0" />
			</font>
		</Label>
		<Button fx:id="manuallyAdjustGoalButton" layoutX="311.0" layoutY="194.0" mnemonicParsing="false" onAction="#manuallyAdjustGoalButtonClicked" text="Manually Adjust Goal" />
		<Button layoutX="311.0" layoutY="157.0" mnemonicParsing="false" text="Calculate New Goal" />
		<AnchorPane fx:id="displayCurrentGoalAnchorPane" layoutX="483.0" layoutY="85.0" prefHeight="314.0" prefWidth="378.0">
			<children>
				<PieChart fx:id="currentGoalPieChart" labelLineLength="30.0" layoutX="-1.0" layoutY="65.0" prefHeight="250.0" prefWidth="384.0" title="Macro Breakdown" />
				<Label fx:id="currentGoalTitle" alignment="CENTER" layoutX="-3.0" prefHeight="35.0" prefWidth="384.0" text="Currrent Goal" textAlignment="CENTER">
					<font>
						<Font size="24.0" />
					</font>
				</Label>
				<Label fx:id="currGoalCalsLabel" alignment="CENTER" layoutY="35.0" prefHeight="16.0" prefWidth="378.0" text="Current Goal Cals" textAlignment="CENTER">
					<font>
						<Font size="20.0" />
					</font>
				</Label>
			</children>
		</AnchorPane>
		<AnchorPane fx:id="calculateGoalAnchorPane" layoutX="906.0" layoutY="55.0" prefHeight="343.0" prefWidth="72.0" />
		<Rectangle fx:id="hideEditGoalButtonArea" arcHeight="5.0" arcWidth="5.0" fill="#97bc62" height="355.0" layoutX="315.0" layoutY="518.0" stroke="#97bc62" strokeType="INSIDE" strokeWidth="0.0" width="187.0" />
		<Rectangle fx:id="hideVitaminInfoRectangle" arcHeight="5.0" arcWidth="5.0" fill="#97bc62" height="355.0" layoutX="691.0" layoutY="518.0" stroke="#97bc62" strokeType="INSIDE" strokeWidth="0.0" width="187.0" />
		<Rectangle fx:id="hideGoalSpecs" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#97bc62" height="367.0" layoutX="282.0" layoutY="512.0" stroke="#fcfcfa" strokeType="INSIDE" strokeWidth="0.0" width="605.0" />
		<CheckBox fx:id="viewGoalSpecificsCheckBox" layoutX="590.0" layoutY="447.0" mnemonicParsing="false" onAction="#viewGoalSpecificsCheckBoxClicked" text="View Full Goal Specifics" />
	</children>
</AnchorPane>
